{
  "name": "kubevirt-docs",
  "version": "1.0.0",
  "description": "KubeVirt 學習指南",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
